       .-+#%@@@@%#*=.                .-::::::::::::::::::::::::::::::::::::::::-.
    .=%@@@@@@@@@@@@@@%+.             +                                          +
   +@@@@@@@@@@@@@@@@@@@@*            +                                          +
 .%@@@@@@@@@@@@@@@@@@@@@@%:          +        Ted is now up and running!        +
 %@@@@@@@@@@@@@@@@@@@@@@@@@.         +                                          +
*@@@@@@@@@@@@@@@@@@@@@@@@@@*         +{}+
@@    ###############     @@   --::..+                                          +
@%                        %@     :-.                                            +
*@      %%         #@     @#      :-.                                           +
.@@                      %@.        .=                                          +
 .%%        %@@@%       %@:          +{}+
   *@%      #@@@#     #@#.           +                                          +
    .+%%##         #%@*:             +                                          +
       :=*#%%@@%%#*=:                =::::::::::::::::::::::::::::::::::::::::::=
